MONGO_URI=mongodb+srv://juliopitno_db_user:k2ja3jl3Lj7AUjxG@cluster0.3hx40mr.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=demon_slayer_is_the_best_anime_ever

NODE_ENV=development